{
  "ConnectionStrings": {
    "CustomConnection": "Data Source=PIRATE-EMPEROR\\PIRATE-EMPERORSQL;Initial Catalog=Dialogix;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountFile": "~/wwwroot/Firebase Secret File/dialogix-pirate-emperor-firebase-adminsdk-elzcb-c844b026a9.json"
  }
}
